# Umage.Optimizely.EditorPowertools

./: .chunkhound.json  .gitignore  CLAUDE.md  EditorPowertools.slnx  LICENSE  README.md  RELEASE-NOTES.md  SECURITY.md
src/EditorPowertools/: .gitignore  EditorPowertools.csproj
src/EditorPowertools.Forms/: EditorPowertools.Forms.csproj
src/EditorPowertools.Forms/Configuration/: FormsFeatureToggles.cs
src/EditorPowertools.Forms/Infrastructure/: ApplicationBuilderExtensions.cs  FormsSvgIcons.cs  ServiceCollectionExtensions.cs
src/EditorPowertools.Forms/Menu/: EditorPowertoolsFormsMenuProvider.cs
src/EditorPowertools.Forms/Permissions/: EditorPowertoolsFormsPermissions.cs  FormsFeatureAccessChecker.cs
src/EditorPowertools.Forms/Services/: FormsAggregationService.cs  FormsPiiHeuristics.cs  IFormsAggregationService.cs  SubmissionsBroadcaster.cs  SubmissionsBroadcasterHost.cs
src/EditorPowertools.Forms/Tools/FormsOverview/: FormsApiController.cs  FormsController.cs
src/EditorPowertools.Forms/Views/: _ViewImports.cshtml
src/EditorPowertools.Forms/Views/FormsOverview/: Index.cshtml
src/EditorPowertools.Forms/Views/SubmissionsTimeline/: Index.cshtml
src/EditorPowertools.Forms/lang/: da.xml  de.xml  en.xml  es.xml  fi.xml  fr.xml  ja.xml  nl.xml  no.xml  sv.xml  zh-CN.xml
src/EditorPowertools.SampleSite/: EditorPowertools.SampleSite.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
src/EditorPowertools.SampleSite/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/EditorPowertools.SampleSite/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/EditorPowertools.SampleSite/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/EditorPowertools.SampleSite/Business/Initialization/: CustomizedRenderingInitialization.cs
src/EditorPowertools.SampleSite/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/EditorPowertools.SampleSite/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/EditorPowertools.SampleSite/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/EditorPowertools.SampleSite/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/EditorPowertools.SampleSite/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/EditorPowertools.SampleSite/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/EditorPowertools.SampleSite/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/EditorPowertools.SampleSite/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
src/EditorPowertools.SampleSite/Properties/: launchSettings.json
src/EditorPowertools.SampleSite/Views/: AlloyPageBase.cs  _ViewImports.cshtml
src/EditorPowertools.SampleSiteCms13/: EditorPowertools.SampleSiteCms13.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
src/EditorPowertools.SampleSiteCms13/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/EditorPowertools.SampleSiteCms13/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/EditorPowertools.SampleSiteCms13/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/EditorPowertools.SampleSiteCms13/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/EditorPowertools.SampleSiteCms13/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/EditorPowertools.SampleSiteCms13/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/EditorPowertools.SampleSiteCms13/Properties/: launchSettings.json
src/EditorPowertools.SampleSiteCms13/Views/: AlloyPageBase.cs  _ViewImports.cshtml
src/EditorPowertools.Tests/: EditorPowertools.Tests.csproj
src/EditorPowertools.Tests/Helpers/: EpiServerTestSetup.cs
src/EditorPowertools.Tests/Tools/: ContentTypeMetadataProviderTests.cs
src/EditorPowertools/Abstractions/: BuiltInPowertoolDescriptors.cs  CmsFeatureFlags.cs  ContentTypeMetadata.cs  IContentSearchProvider.cs  IContentTypeMetadataProvider.cs  IPowertoolDescriptor.cs  PowertoolDescriptor.cs
src/EditorPowertools/Cms12/: Cms12ContentTypeMetadataProvider.cs
src/EditorPowertools/Cms13/: Cms13ContentTypeMetadataProvider.cs
src/EditorPowertools/Components/: ComponentsApiController.cs  FeaturesApiController.cs  PreferencesApiController.cs
src/EditorPowertools/Configuration/: ContentAuditOptions.cs  EditorPowertoolsOptions.cs  FeatureToggles.cs
src/EditorPowertools/Helpers/: ContentExtensions.cs  ContentPropertyTraverser.cs
src/EditorPowertools/Infrastructure/: ApplicationBuilderExtensions.cs  EditorPowertoolsShellPaths.cs  RequireAjaxAttribute.cs  ServiceCollectionExtensions.cs
src/EditorPowertools/Localization/: UiStringsController.cs  UiStringsProvider.cs
src/EditorPowertools/Menu/: EditorPowertoolsMenuProvider.cs
src/EditorPowertools/Permissions/: EditorPowertoolsPermissions.cs  FeatureAccessChecker.cs
src/EditorPowertools/Services/: AggregationJobStatusService.cs  ContentDashboardSnapshotStore.cs  ContentTypeStatisticsJob.cs  ContentTypeStatisticsStore.cs  IContentAnalyzer.cs  UnifiedContentAnalysisJob.cs  UserPreferencesService.cs
src/EditorPowertools/Views/: _ViewImports.cshtml
src/EditorPowertools/lang/: da.xml  de.xml  en.xml  es.xml  fi.xml  fr.xml  ja.xml  nl.xml  no.xml  sv.xml  zh-CN.xml
(+285 files in other folders)
