<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="13.0.1" />
    <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.0.1" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditorPowertools\EditorPowertools.csproj" />
  </ItemGroup>

  <!-- Copy module files from the addon project during build (dev only, NuGet handles this via .targets) -->
  <Target Name="CopyEditorPowertoolsModuleFiles" BeforeTargets="Build">
    <ItemGroup>
      <EditorPowertoolsModuleFiles Include="..\EditorPowertools\modules\_protected\EditorPowertools\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(EditorPowertoolsModuleFiles)"
      DestinationFiles="@(EditorPowertoolsModuleFiles->'$(MSBuildProjectDirectory)\modules\_protected\EditorPowertools\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
