<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet package properties -->
    <PackageId>UmageAI.Optimizely.EditorPowerTools</PackageId>
    <Version>0.1.0-local</Version>
    <Authors>UmageAI</Authors>
    <Company>UmageAI</Company>
    <Description>A collection of power tools for Optimizely CMS 12 and CMS 13 editors and admins. Includes Content Type Audit, Activity Timeline, Bulk Property Editor, Scheduled Jobs Gantt, Link Checker, Active Editors with real-time chat, and more.</Description>
    <PackageTags>Optimizely;CMS;EPiServer;Editor;Tools;Admin;Audit;PowerTools</PackageTags>
    <PackageProjectUrl>https://github.com/UmageAI/EditorPowerTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmageAI/EditorPowerTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Compile-time version symbols -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);OPTIMIZELY_CMS12</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);OPTIMIZELY_CMS13</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project instantiates internal metadata-provider classes directly. -->
    <InternalsVisibleTo Include="EditorPowertools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    CMS 12 / CMS 13 packages use floating major-version ranges so the
    add-on doesn't force a specific patch level on consumers. This avoids
    exact-version conflicts with sibling EPiServer.* packages that the host
    project may also reference at a different patch level.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="EPiServer.CMS" Version="13.*" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.*" />
  </ItemGroup>

  <!-- Packages compatible with both TFMs -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <!-- Localization language files (Optimizely XML format) -->
  <ItemGroup>
    <EmbeddedResource Include="lang\*.xml" />
  </ItemGroup>

  <!-- CMS 13 Razor layout — mapped to the same virtual path as the CMS 12 version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Content Remove="Views\Shared\_PowertoolsLayout.cshtml" />
    <Content Remove="Views\Shared\Cms13\_PowertoolsLayout.cshtml" />
    <Content Include="Views\Shared\Cms13\_PowertoolsLayout.cshtml">
      <Link>Views\Shared\_PowertoolsLayout.cshtml</Link>
    </Content>
  </ItemGroup>

  <!-- Version-specific compile folders -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Cms13\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Cms12\**\*.cs" />
  </ItemGroup>

  <!-- Include README, icon, and BOTH .targets files in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="build\net8.0\UmageAI.Optimizely.EditorPowerTools.targets" Pack="true" PackagePath="build\net8.0\" />
    <None Include="build\net10.0\UmageAI.Optimizely.EditorPowerTools.targets" Pack="true" PackagePath="build\net10.0\" />
  </ItemGroup>

  <!--
    Module zip: created during build, packed as contentFiles with BuildAction=None.
    The .targets file copies it to the consuming project's modules/_protected/ on first build.
  -->
  <Target Name="CreateModuleZip" BeforeTargets="Build">
    <MakeDir Directories="$(IntermediateOutputPath)module-zip" />
    <ZipDirectory SourceDirectory="modules\_protected\EditorPowertools" DestinationFile="$(IntermediateOutputPath)module-zip\EditorPowertools.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Content Include="$(IntermediateOutputPath)module-zip\EditorPowertools.zip" Pack="true" PackagePath="contentFiles\any\any\modules\_protected\EditorPowertools" BuildAction="None" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never">
      <Link>EditorPowertools.zip</Link>
    </Content>
  </ItemGroup>

  <!-- Exclude the source modules/_protected folder from build output -->
  <ItemGroup>
    <Content Remove="modules\_protected\**" />
    <None Remove="modules\_protected\**" />
  </ItemGroup>

  <!-- Keep source files visible in IDE -->
  <ItemGroup>
    <None Include="modules\_protected\EditorPowertools\**\*" />
  </ItemGroup>

</Project>
