<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet package properties -->
    <PackageId>UmageAI.Optimizely.EditorPowerTools</PackageId>
    <Version>0.1.0-local</Version>
    <Authors>UmageAI</Authors>
    <Company>UmageAI</Company>
    <Description>A collection of power tools for Optimizely CMS 12 editors and admins. Includes Content Type Audit, Activity Timeline, Bulk Property Editor, Scheduled Jobs Gantt, Link Checker, Active Editors with real-time chat, and more.</Description>
    <PackageTags>Optimizely;CMS;EPiServer;Editor;Tools;Admin;Audit;PowerTools</PackageTags>
    <PackageProjectUrl>https://github.com/UmageAI/EditorPowerTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmageAI/EditorPowerTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.29.0" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
  </ItemGroup>

  <!-- Localization language files (Optimizely XML format) -->
  <ItemGroup>
    <EmbeddedResource Include="lang\*.xml" />
  </ItemGroup>

  <!-- Include README, icon, and .targets in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="build\net8.0\UmageAI.Optimizely.EditorPowerTools.targets" Pack="true" PackagePath="build\net8.0\" />
  </ItemGroup>

  <!--
    Module zip: created during build, packed as contentFiles with BuildAction=None.
    The .targets file in build/net8.0/ copies it to the consuming project's
    modules/_protected/ folder on first build after NuGet install.
  -->
  <Target Name="CreateModuleZip" BeforeTargets="Build">
    <MakeDir Directories="$(IntermediateOutputPath)module-zip" />
    <ZipDirectory SourceDirectory="modules\_protected\EditorPowertools" DestinationFile="$(IntermediateOutputPath)module-zip\EditorPowertools.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Content Include="$(IntermediateOutputPath)module-zip\EditorPowertools.zip" Pack="true" PackagePath="contentFiles\any\any\modules\_protected\EditorPowertools" BuildAction="None" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never">
      <Link>EditorPowertools.zip</Link>
    </Content>
  </ItemGroup>

  <!-- Exclude the source modules/_protected folder from build output -->
  <ItemGroup>
    <Content Remove="modules\_protected\**" />
    <None Remove="modules\_protected\**" />
  </ItemGroup>

  <!-- Keep source files visible in IDE -->
  <ItemGroup>
    <None Include="modules\_protected\EditorPowertools\**\*" />
  </ItemGroup>

</Project>
